{
  "name": "@vegardit/prisma-generator-nestjs-dto",
  "description": "Generates DTO and Entity classes from Prisma Schema for NestJS",
  "version": "1.2.1",
  "license": "Apache-2.0",
  "author": {
    "name": "Benjamin Kroeger",
    "email": "bk@vegardit.com",
    "url": "https://vegardit.com/"
  },
  "main": "dist/index.js",
  "keywords": [
    "prisma",
    "generator",
    "nestjs",
    "dto",
    "typescript"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "format": "prettier --write \"{src,test}/**/*.{js,ts}\"",
    "prelint": "npm run format -- --loglevel error",
    "lint": "eslint \"{src,test}/**/*.{js,ts}\" --fix",
    "pretest": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vegardit/prisma-generator-nestjs-dto"
  },
  "bin": {
    "prisma-generator-nestjs-dto": "dist/cli.js"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@prisma/generator-helper": "^2.25.0",
    "@prisma/sdk": "^2.25.0",
    "@types/jest": "^26.0.23",
    "case": "^1.6.3",
    "make-dir": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  }
}
